@import '@assets/styles/reset.less';
@import '@assets/styles/mixin.less';

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  overflow: hidden; // 解决scale缩放导致的横向滚动
}

// 全局样式统一 n 前缀开头
.n-card-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
